Act:      転  Ten — Twist
Clusters: [2]
Notes:    19
Generated:2026-03-24T00-24-47Z
========================================================================

Title: los-angeles-womens-health-movement
Text: A History of Women’s Social Movement Activities in Los Angeles, 1960-1999
[Women’s Social Movement Activities in Los Angeles - Center for the Study of Women (ucla.edu)](https://csw.ucla.edu/cswresearch/past-projects/womens-social-movement-activities-in-los-angeles/)

Center for the Study of Women
LA 1960-1999
[Timeline for WSMALA Women and the Arts in Los Angeles 1960-1999 (escholarship.org)](https://escholarship.org/uc/item/8sn7x6xd)
---